<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="Adw" version="1.0" />
    <template class="DialogPopUp" parent="AdwDialog">
        <property name="title" translatable="yes">Version History</property>
        <property name="content-width">250</property>
        <property name="content-height">200</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar"></object>
                </child>
                <property name="content">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkEntry" id="entry">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="vexpand">false</property>
                                <property name="hexpand">true</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">5</property>
                                <property name="placeholder-text" translatable="yes">Bitte eingeben...</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="add_button">
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="label" translatable="yes">Hinzufügen</property>
                                <property name="valign">end</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>